PORT = 3000
################# Fire base configurations #################
FireBase_APIKey = "AIzaSyCyuzM4gW-eSj39tqShQ9EBYo0X4Enh95g"
FireBase_AuthDomain = "coding-assessment-79dad.firebaseapp.com"
FireBase_ProjectId = "coding-assessment-79dad"
FireBase_StorageBucket = "coding-assessment-79dad.firebasestorage.app"
FireBase_MessagingSenderId = "18503054795"
FireBase_AppId = "1:18503054795:web:2965d56f46d335689e724e"
FireBase_CollectionName = 'Books'
################# Fire base configurations #################